# spark-streaming-twitterfeed

./: pom.xml
src/main/java/com/spark/streaming/twitterfeed/: StreamTwitterFeed.java  StreamUtils.java
